name=ledDriver
version=0.1.5
license=MIT
author=Cal W
maintainer=Cal W
sentence=Quick and Dirty MultiColour LED Driver.
paragraph=Quick and Dirty MultiColour LED Driver.
category=LED Control
url=https://github.com/calw20/Arduino-Libraries/tree/master/ledDriver
repository=https://github.com/calw20/Arduino-Libraries.git
architectures=*
